# permissions for end users to view remoteapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: remoteapi-viewer-role
rules:
- apiGroups:
  - catapult.thetechnick.ninja
  resources:
  - remoteapis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - catapult.thetechnick.ninja
  resources:
  - remoteapis/status
  verbs:
  - get
