# permissions for end users to view serviceclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: servicecluster-viewer-role
rules:
- apiGroups:
  - catapult.thetechnick.ninja
  resources:
  - serviceclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - catapult.thetechnick.ninja
  resources:
  - serviceclusters/status
  verbs:
  - get
